stages:
  - buildrelease
  - tests

linux64:
  image: debian:stretch
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git -y
  - git submodule init && git submodule update
  - make release-static
  - mv ./build/release/bin/* ./
  artifacts:
    paths:
    - ./solo-blockchain-ancestry
    - ./solo-blockchain-stats
    - ./solo-blockchain-depth
    - ./solo-blockchain-import
    - ./solo-blockchain-export
    - ./solo-blockchain-mark-spent-outputs
    - ./solo-blockchain-usage
    - ./solo-gen-trusted-multisig
    - ./solo-wallet-cli
    - ./solo-wallet-rpc
    - ./solod

win64:
  image: ubuntu:bionic
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git python3 g++-mingw-w64-x86-64 wine1.6 bc curl autoconf -y
  - git submodule init && git submodule update
  - update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
  - update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
  - cd contrib/depends/
  - make download
  - cd ../..
  - make depends target=x86_64-w64-mingw32
  - mv ./build/x86_64-w64-mingw32/release/bin/* ./
  artifacts:
    paths:
    - ./solo-blockchain-ancestry.exe
    - ./solo-blockchain-stats.exe
    - ./solo-blockchain-depth.exe
    - ./solo-blockchain-import.exe
    - ./solo-blockchain-export.exe
    - ./solo-blockchain-mark-spent-outputs.exe
    - ./solo-blockchain-usage.exe
    - ./solo-gen-trusted-multisig.exe
    - ./solo-wallet-cli.exe
    - ./solo-wallet-rpc.exe
    - ./solod.exe

arm64:
  image: ubuntu:bionic
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git python3 bc curl autoconf g++-aarch64-linux-gnu gperf -y
  - git submodule init && git submodule update
  - cd contrib/depends/
  - make download
  - cd ../..
  - make depends target=aarch64-linux-gnu
  - mv ./build/aarch64-linux-gnu/release/bin/* ./  
  artifacts:
    paths:
    - ./solo-blockchain-ancestry
    - ./solo-blockchain-stats
    - ./solo-blockchain-depth
    - ./solo-blockchain-import
    - ./solo-blockchain-export
    - ./solo-blockchain-mark-spent-outputs
    - ./solo-blockchain-usage
    - ./solo-gen-trusted-multisig
    - ./solo-wallet-cli
    - ./solo-wallet-rpc
    - ./solod

armhf:
  image: ubuntu:bionic
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git python3 bc curl autoconf gperf g++-arm-linux-gnueabihf -y
  - git submodule init && git submodule update
  - cd contrib/depends/
  - make download
  - cd ../..
  - make depends target=arm-linux-gnueabihf
  - mv ./build/arm-linux-gnueabihf/release/bin/* ./  
  artifacts:
    paths:
    - ./solo-blockchain-ancestry
    - ./solo-blockchain-stats
    - ./solo-blockchain-depth
    - ./solo-blockchain-import
    - ./solo-blockchain-export
    - ./solo-blockchain-mark-spent-outputs
    - ./solo-blockchain-usage
    - ./solo-gen-trusted-multisig
    - ./solo-wallet-cli
    - ./solo-wallet-rpc
    - ./solod

macos64:
  image: ubuntu:bionic
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git python3 bc curl autoconf gperf python-dev python-setuptools python-pip libcap-dev libbz2-dev -y
  - git submodule init && git submodule update
  - cd contrib/depends/
  - make download
  - cd ../..
  - pip install ez_setup
  - make depends target=x86_64-apple-darwin11
  - mv ./build/x86_64-apple-darwin11/release/bin/* ./  
  artifacts:
    paths:
    - ./solo-blockchain-ancestry
    - ./solo-blockchain-stats
    - ./solo-blockchain-depth
    - ./solo-blockchain-import
    - ./solo-blockchain-export
    - ./solo-blockchain-mark-spent-outputs
    - ./solo-blockchain-usage
    - ./solo-gen-trusted-multisig
    - ./solo-wallet-cli
    - ./solo-wallet-rpc
    - ./solod

riscv64:
  image: ubuntu:bionic
  stage: buildrelease
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git python3 bc curl autoconf gperf g++-riscv64-linux-gnu -y
  - git submodule init && git submodule update
  - cd contrib/depends/
  - make download
  - cd ../..
  - make depends target=riscv64-linux-gnu
  - mv ./build/riscv64-linux-gnu/release/bin/* ./ 
  artifacts:
    paths:
    - ./solo-blockchain-ancestry
    - ./solo-blockchain-stats
    - ./solo-blockchain-depth
    - ./solo-blockchain-import
    - ./solo-blockchain-export
    - ./solo-blockchain-mark-spent-outputs
    - ./solo-blockchain-usage
    - ./solo-gen-trusted-multisig
    - ./solo-wallet-cli
    - ./solo-wallet-rpc
    - ./solod

tests-linux64:
  image: debian:stretch
  stage: tests 
  script:
  - apt update && apt install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen libpgm-dev graphviz git -y
  - git submodule init && git submodule update
  - make release-test
  artifacts:
    when: always
    paths:
    - ./build/release/Testing/Temporary/LastTest.log
